<h4>Подбор гусеницы по размеру</h4>
<div class="find-panel">
    <label for="c_29">Длина</label>
    <?php show_select('c_29', 'c_29', $_GET['c_29'] ); ?>
    <label for="c_32">Ширина</label>
    <?php show_select('c_32', 'c_32', $_GET['c_32'] ); ?><br>
    <label for="c_31">Высота</label>
    <?php show_select('c_31', 'c_31', $_GET['c_31'] ); ?>
    <label for="c_24">Шаг зацепа</label>
    <?php show_select('c_24', 'c_24', $_GET['c_24'] ); ?><br>
    <div class="goods-button-find" id="button-find">Искать</div>
</div>
<div id="find-content"><?php include_once 'shop_find_category_17.php'; ?></div>
<?php

    _pp::html_child_category_list_as_block( $list_child_category );


function show_select($name_column, $name_select, $selected){
    $arr = _shop::propertys_distinct_value($name_column, false);
    html_show_select($name_select, $arr, $selected );
}
function html_show_select($name, $arr, $selected = ''){
    echo '<select name="'.$name.'" id="'.$name.'">';
    echo '<option value="">---</option>';
    foreach($arr as $o){
        $s = '';
        $v = $o;
        if ($v == $selected){
            $s = 'selected';
        }
        echo '<option '.$s.' value="'. $v .'">'. $v ."</option>\n";
    }
    echo '</select>';
}
?>
<h3>Гусеницы для снегоходов </h3>
<p>На заснеженной поверхности любой автомобиль ведет себя непредсказуемо и даже неуправляемо. В таких ситуациях просто не обойтись без снегоходов, которые позволяют добираться быстро и без проблем по снегу даже при полном отсутствии дорог. При этом сцепление транспорта со снегом обеспечивается с помощью гусениц, которые и обеспечивает уверенное движение по снегу.</p>
<p>Гусеницы для снегоходов – один из важных параметров работы этих транспортных средств. Поэтому к их выбору надо относиться особенно внимательно. От характеристик гусеницы во многом зависит то, как поведет себя транспорт на определенном снегу: рыхлом или утоптанном, влажном или глубоком. Также при выборе этих деталей надо обращать внимание и на то, на какой местности преимущественно планирует использовать аппарат. К примеру, для поездок по лесу лучше выбирать короткие гусеницы для снегоходов. Они обеспечат оптимальную маневренность устройства и дадут возможность выполнять быстрые и плавные повороты.</p>
<p>При выборе ширины гусеницы, лучше всего ориентироваться на рекомендации производителя. Если установить более широкую или, напротив, узкую гусеницу, то это отразится на параметрах работы снегохода:</p>
<ul>
<li>снегоход может вести себя непредсказуемо, управление его сильно снизится, а это сделает движение очень некомфортным;</li>
<li>установка более широкой гусеницы приводит к тому, что снегоход хуже поворачивает и теряет маневренность;</li>
<li>более узкие модели делают его неустойчивым, что особенно опасно на поворотах;</li>
<li>расход топлива при более широких гусеницах увеличивается. А это может быть серьезным недостатком, если вы планируете путешествовать на снегоходе на большие расстояния.</li>
</ul>
<h3>Купить гусеницу для снегохода</h3>
<p>Собираясь купить гусеницу для снегохода, не забывайте и о том, что они отличаются по параметрам жесткости резины. Самые мягкие гусеницы легко восстанавливают свою форму и благоприятно переносят неприятности в виде камней и палок в снегу. Однако они плохо двигаются по плотному снегу. Для этого лучше всего использовать более жесткую резину. Так как каждый водитель снегохода часто попадает на разные виды поверхностей, можно искать компромиссы. Ведь современные производители постоянно предлагают все новые модели гусениц, стремясь найти наиболее оптимальный вариант.</p>
<p>Если вам нужно купить гусеницу для снегохода, то интернет-магазин kvadrolife.ru – лучший выбор. У нас вы найдете широчайший ассортимент, доступные цены и безупречное качество от лучших производителей мира.</p>